<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman!</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <div class="blackBackground">
        <div class="container">
            <h1 class="text-center">Hangman</h1>
            <div class="text-center">
                <p id="cheatMsg"></p>
                <img id='mrStick' src="./assets/0.jpg" alt=''>
                <p>Guess the word:</p>
                <p id="currentWord">The current word guesses go here</p>
                <div id="alphaBtns">
                </div>
                <button class="btn btn-info" onClick="randomWord(1)">Easy</button>
                <button class="btn btn-info" onClick="randomWord(2)">Medium</button>
                <button class="btn btn-info" onClick="randomWord(3)">Hard</button>
                <button class="btn btn-info" onClick="reset()">Reset</button>
                <button class="btn btn-info" onClick="cheat()">Cheat</button>
            </div>
        </div>
    </div>
</body>
</html>
